# InformationUsetTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mywork/informationusettask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mywork/informationusettask/: BaseActivity.kt  MainApplication.kt
app/src/main/java/com/mywork/informationusettask/di/: AppPreferenceModule.java  DataBaseModule.kt
app/src/main/java/com/mywork/informationusettask/model/entity/: User.kt
app/src/main/java/com/mywork/informationusettask/model/locale/: SharedPreferenceCache.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/mywork/informationusettask/repository/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/mywork/informationusettask/ui/auth/: AuthActivity.kt
app/src/main/java/com/mywork/informationusettask/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mywork/informationusettask/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/mywork/informationusettask/ui/user/: UserActivity.kt
app/src/main/java/com/mywork/informationusettask/ui/user/all/: AllUsersFragment.kt  AllUsersViewModel.kt  UsersAdapter.kt
app/src/main/java/com/mywork/informationusettask/ui/user/proifle/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/mywork/informationusettask/utils/: Resource.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_user.xml  fragment_all_users.xml  fragment_login.xml  fragment_myprofile.xml  fragment_register.xml  user_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mywork/informationusettask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
